{
  "enabled": true,
  "name": "Auto Push to Vercel",
  "description": "After any file is edited in the NLO project, stage all changes, commit, and push to main for instant Vercel deployment",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "cd /Users/utkarshmanitripathi/Documents/GitHub/NLO/Legal-Observatory && git add -A && git diff --cached --quiet || git commit -m \"auto: deploy latest changes\" && git push origin main"
  }
}